##########################################################################################################################
# Configure binder
##########################################################################################################################

# kafka broker
spring.cloud.stream.kafka.binder.brokers=localhost

# replication factor, max value is how many brokers. in this case only 1.
spring.cloud.stream.kafka.binder.replication-factor=1

# minimum broker partition
spring.cloud.stream.kafka.binder.minPartitionCount=1

# zookeeper node
spring.cloud.stream.kafka.binder.zk-nodes=localhost

# for spring sleuth and zipkins. you can add custom header here
spring.cloud.stream.kafka.binder.headers=spanId,spanSampled,spanProcessId,spanParentSpanId,spanTraceId,spanName,spanFlags,counterHeader

##########################################################################################################################
# Configure kafka bindings for producer
##########################################################################################################################

# make producer synchronized
spring.cloud.stream.kafka.bindings.counterChannel.producer.sync=true

# set timeout to 5s
spring.cloud.stream.kafka.bindings.counterChannel.producer.configuration.request.timeout.ms=5000

##########################################################################################################################
# Configure stream bindings for SOURCE
##########################################################################################################################

# set topic destination
spring.cloud.stream.bindings.counterChannel.destination=counter.t

# set content type
spring.cloud.stream.bindings.counterChannel.content-type=application/json

##########################################################################################################################
# Configure stream bindings for SINK
##########################################################################################################################

# set topic to listen
spring.cloud.stream.bindings.counterSinkChannel.destination=counter.t

# set content type
spring.cloud.stream.bindings.counterSinkChannel.content-type=application/json